@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
	box-sizing: border-box;
	font-family: "Bebas Neue", sans-serif;
	text-decoration: none;
	color: black;
}

html,
body {
	padding: 0;
	margin: 0;
	min-height: 100vh;
	min-width: 100vw;
}

#root {
	height: 100vh;
	width: 100vw;
}

.centered {
	height: 100%;
	display: grid;
	place-items: center;
	font-size: 20rem;
}

.holder {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	border: 4rem solid white;
}

.canvas-board {
	position: absolute !important;
	top: 0;
	left: 0;
	z-index: -100;
}

.navbar {
	position: relative;
	padding: 0.25rem 2rem;
	background: white;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border: 1px solid rgba(0, 0, 0, 0.35);
	border-bottom: none;
	margin: 1rem 0 0 0;
	z-index: 100;

	.navbar-brand {
		font-size: 28px;
		font-weight: 900;
		text-transform: uppercase;
		transition-duration: 200ms;

		&:hover {
			letter-spacing: 1rem;
		}
	}

	.nav-links {
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 20px;

		.nav-link {
			padding: 0 1rem;
			transition-duration: 200ms;

			&:hover {
				color: grey;
				letter-spacing: 1rem;
			}
		}
	}
}

#home {
	height: calc(100% - 3rem);
	padding: 0rem 4rem;

	.container {
		padding: 4rem;
		height: inherit;
		font-weight: 500;
		font-size: 20rem;
		line-height: 90%;
		color: rgba(0, 0, 0, 0.35);
		user-select: none;
		text-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15);
		display: flex;
		justify-content: center;
		align-items: center;

		.container-title,
		.container-name {
			color: inherit;
			text-shadow: inherit;
			flex: 1;
		}

		.container-name {
			font-size: 2.5rem;
			text-align: center;
		}
	}
}

.info {
	margin: 3rem 4rem;
	padding: 2rem;
	border: 1px solid black;

	.exp-cards {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-areas: "one two two three" "four four five three" "six seven eight nine";
		gap: 2rem;
	}

	.exp-card {
		position: relative;
		padding: 1rem;
		border: 1px solid black;
		transition: all 200ms ease-in-out;

		&:hover {
			transform: translate(5px, 5px);
			box-shadow: -5px -5px 1px 1px black;
		}

		img {
			width: 450px;
			height: auto;
		}

		.exp-name {
			font-size: 32px;
			font-weight: bolder;
		}

		.exp-desc {
			font-size: 20px;
		}

		.exp-year {
			font-size: 20px;
			font-weight: bolder;
			letter-spacing: 0.15rem;
		}

		&:nth-of-type(1) {
			grid-area: one;
		}

		&:nth-of-type(2) {
			grid-area: two;
		}

		&:nth-of-type(3) {
			grid-area: three;
		}

		&:nth-of-type(4) {
			grid-area: four;
		}

		&:nth-of-type(5) {
			grid-area: five;
		}
	}

	.title {
		font-size: 5rem;
		text-align: center;
	}
}

#projects {
	padding: 4rem;
	height: 100%;
	position: relative;

	.canvas-projects {
		position: absolute !important;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	.d-grid {
		height: inherit;
		display: grid;
		grid-template-columns: repeat(3, auto);
		gap: 3rem;
		place-items: center;

		.card {
			width: 50%;
			height: auto;
			aspect-ratio: 16 / 9;
			border: 1px solid black;
			text-align: center;
			border-radius: 15px;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			transition-duration: 200ms;

			&:hover {
				box-shadow: 0 0 15px 5px grey;
				border: none;
			}

			&:nth-of-type(even) {
				transform: rotate(10deg);
			}

			&:nth-of-type(odd) {
				transform: rotate(-10deg);
			}

			.card-button {
				align-self: flex-end;
				padding: 0.25rem 0.5rem;
				margin: 1rem;
				border: 1px solid black;
				transition-duration: 200ms;
				font-size: 20px;

				&:hover {
					background-color: black;
					color: white;
				}
			}

			.card-name {
				flex: 1;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				font-size: 2rem;
				font-weight: bolder;
			}

			.card-desc {
				padding: 0.25rem 0.5rem;
				margin: 1rem;
				font-size: 1rem;
			}
		}
	}
}
